﻿
/* Admired Styles*/

.btn-admired {
    color: #e81c4f;
    background-color: #ffffff;
    border-color: #ffffff;
}

.text-admired {
    color: #e81c4f;
}

/* Replied Styles*/
.btn-syspro-reply {
    color: #2196F3;
    background-color: #ffffff;
    border-color: #ffffff;
}

.text-reply {
    color: #2196F3 !important;
    text-align: "center !important";
}

/* Rebeat Styles */
.btn-rebeat {
    color: #19cf86;
    background-color: #ffffff;
    border-color: #ffffff;
}

.text-rebeat {
    color: #19cf86;
}


.btn-follow {
    border-width: 1px;
    border-style: solid;
    width: 108px;
    height: 28px;
    font-weight: 200;
    border-color: #888888;
    border-radius: 5px;
    background: inherit;
    background-color: rgba(255,255,255,1);
    font-style: normal;
}

    .btn-follow:hover {
        color: #888888;
    }

.btn-following:hover {
    color: white;
}

.btn-following {
    border-width: 0px;
    width: 108px;
    height: 28px;
    font-weight: 200;
    border-radius: 5px;
    font-style: normal;
}

.profile-wallpaper-gradient {
    position: relative;
    /*bottom: 20px !important;*/
    left: 0px;
    background: rgb(65,91,185);
    height: 100%;
    width: 100%;
    /*padding-top: 5%;*/
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+5,0.65+54 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 25%, rgba(65,91,185,0.65) 61%, rgba(56,73,159,0.85) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.1)25%, rgba(65,91,185,0.65) 61%, rgba(56,73,159,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.1) 25%, rgba(65,91,185,0.65) 61%, rgba(56,73,159,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#38499f', GradientType=0 ); /* IE6-9 */
}

.text-blue-underline {
    color: #016699;
    text-decoration: underline;
}
.text-underline{
    text-decoration: underline;
}


.disable-mouse-events {
    pointer-events: none;
}

.sys-bg-muted.active {
    background-color: #333333 !important;
}

.sys-bg-muted {
    background-color: #888888 !important;
}

.harmony-widget-floating-refresh {
    position: absolute;
    left: auto;
    right: 0px;
    top: 0px;
    bottom: auto;
    z-index: 20000;
    display: none;
}

.harmony-widget:hover .harmony-widget-floating-refresh {
    display: block;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #00aced !important;
    color: #ffffff !important;
}

.harmony-add-attachment-container {
    width: 100px;
    height: 100px;
    border: 2px dashed #dddddd;
    text-align: center;
}

.harmony-attachment-container {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    border: 2px solid #dddddd;
    text-align: center;
}

.harmony-attachment-container-close {
    position: absolute;
    top: 0;
    right: 0;
}

.text-complete {
    background-color: transparent;
}

    .text-complete:hover {
        background-color: #00aced;
        color: #ffffff;
    }

    .text-complete:active {
        background-color: #00aced;
        color: #ffffff;
    }

.textcomplete-dropdown {
    padding: 0px;
}

.harmony-beat-reply-entry[contenteditable=true]:empty:not(:focus):before {
    content: attr(data-text);
    font-size: smaller;
    color: #888888;
    min-width: 60px;
    min-height: 40px;
}

.harmony-beat-entry[contenteditable=true]:empty:not(:focus):before {
    content: 'Share an update, article or photo...';
    font-size: smaller;
    color: #888888;
    min-width: 60px;
    min-height: 40px;
}

.harmony-beat-reply-entry[contenteditable=true] {
    content: attr(data-text);
    font-size: smaller;
    color: #888888;
    min-width: 60px;
    min-height: 40px;
    background-color: white !important;
    border: 1px solid #e6ecf0 !important;
    border-radius: 5px !important;
    border-color: rgb(230, 236, 240) !important;
} 

.sys-bd-twitter {
    border: 1px solid #00aced !important;
}

.harmony-cursor-pointer:hover {
    cursor: pointer;
}
.harmony-beat-entry[contenteditable=true]:focus {
    content: '';
    font-size: medium;
    color: black;
    padding: inherit;
}

.hr-reply-to-beat {
    margin-top: 21px;
    margin-bottom: 21px;
    border: 0;
    border-top: 1px solid #00aced !important;
    box-sizing: content-box;
    height: 0;
}

.harmony-reply-font-color {
    color: #00aced !important;
    padding-top: 5px !important;
    padding-bottom: 7px !important;
}

.Harmony-Reply {
    background-color: rgba(73, 144, 226, 0.0470588235294118);
}

.beat-panel {
    background-color: #ffffff;
}

.beat-border {
    border: 1px solid #e6ecf0;
    border-radius:5px;
}

.beat-reply-border {   
    border-radius: 5px;
    border: 1px solid #00aced !important;
    margin-top: 10px;
}
.reply-border {     
    margin-top: 8px;
}
.hr-reply-to-beat {
    margin-top: 21px;
    margin-bottom: 12px;
    border: 0;
    border-top: 1px solid #00aced !important;
    box-sizing: content-box;
    height: 0;
}

.sys-fg-twitter {
    color: #00aced !important;
}

/*    Component 1004 Reply - Compose Style    */
.NewsFeed-Reply {
    border: 1px solid #00aced !important;   
    border-radius: 5px !important;   
    background: rgba(73, 144, 226, 0.0470588235294118);
}

.NewsFeed-Entry {   
    border: rgba(73, 144, 226, 1) !important;
    border-radius: 5px;
    margin: 1px 0 0 0;
    background: white;
    padding-left: 0px;
    padding-right: 0px;    
    padding-top: 0px;
}

.hrm-reply-close{
    background-color: rgba(73, 144, 226, 0.0470588235294118);
}
.hrm-reply-attachments{
    padding-top: 10px;
}
.hrm-key-field-template{
    display: inline-block;
    background-color: aliceblue;
    border-radius: 4px;
    vertical-align:middle;
}

.hrm-key-field-template-reply {
    /*border-color: hsl(208, 69%, 79%);
    border-width: thin;
    border-style: dashed;*/
    border-color: hsl(208, 76%, 50%);
    border-width: thin;
    border-style: dashed;
    vertical-align:middle;
}
.hrm-feed-align{
    vertical-align: middle !important;
}
.hrm-Image-Attachment {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.hrm-Image-thumbnail {
    padding-bottom: 4px;
    height: 125px;
    width: 125px;
    /*max-width: 160px;
    max-height: 160px;*/
}

img.hrm-img-40 {
  /*max-height: 60px;
  max-width:60px;*/

  width: 40px;
  height: 40px;
}

.hrm-Attachment {
    border: 1px solid #e6ecf0;
    border-radius: 5px;       
    padding: 8px;
    vertical-align: middle;
    font-size: medium;
    text-align:left;
    padding: 8px;
    cursor: pointer;
}

.hrm-list-of-attachments {
    margin-top: 35px;
}

.hrm-attach-attachment {
    font-size:25px;    
}

.hrm-attach-pdf {
    font-size:25px;
    color:red;
}
.hrm-attach-word {
    font-size:25px;
    color:#0078d7;
}
.hrm-attach-excel {
    font-size:25px;
    color:#27ae60;
}

        #myChart{
            overflow:auto;
            /*min-width:400px;*/
        }
 
       svg{
        }

        svg text {
            pointer-events: none;
        }

        .node{
            stroke:rgba(0,0,0,0.15);
            stroke-width:1px;
            fill:rgba(124,204,196,1);
        }

        .node:hover{
            stroke:rgba(0,0,0,0.5);
            stroke-width:2px;
            cursor:pointer;
        }

        .node--leaf{
            /*fill: rgba(0,0,0,0.05);*/
        }

        .node--leaf:hover{
            /*fill: rgba(0,0,0,0.20);*/
        }

        .label{
            font-size:24px;
            fill:black;
            text-anchor:middle;
        }

        .labelgray{
            font-size:20px;
            fill:gray;
            text-anchor:middle;
        }
    .harmonyComponent1007{
            font-size: 85%;
        }

        .trendingInfo_backgroundText{
            color: black;
        }