console.log("getHtmlFromModel started...");

var modelIn ={"Title":"Widget number one","TypeName":"LayoutWidget","SubType":"Joined","WidgetName":"row_3_col","Collapsible":false,"DisplayType":"Inline","Border":"1","Rows":[{"Index":0,"Columns":[{"Index":0,"ResponsiveStyle":5},{"Index":1,"ResponsiveStyle":5},{"Index":2,"ResponsiveStyle":5}]}]};

console.log("getHtmlFromModel completed");
sysproInterop.getHtmlFromModel("Widget", modelIn, function(result) {
console.log("getHtmlFromModel completed");
console.log(result);
});