/*! Generated by Live LESS Theme Customizer */

@brand-primary: #016699;
@brand-success: #009933;
@brand-info: #33cccc;
@brand-warning: #ff6600;
@brand-danger: #cc0000;
@font-family-sans-serif: "Source Sans Pro", "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-h1: floor((@font-size-base * 2));
@font-size-h2: floor((@font-size-base * 1.8));
@font-size-h3: ceil((@font-size-base * 1.6));
@headings-font-weight: 300;
@padding-small-vertical: 3px;
@line-height-large: 1.666666;
@border-radius-base: 3px;
@border-radius-large: 4px;
@border-radius-small: 2px;
@table-cell-padding: 6px;
@table-condensed-cell-padding: 4px;
@table-bg-hover: rgb(252, 252, 252);
@table-border-color: rgb(236, 236, 236);
@input-border-focus: @brand-primary;
@form-group-margin-bottom: 10px;
@dropdown-border: rgb(255, 255, 255);
@dropdown-divider-bg: rgb(236, 236, 236);
@grid-gutter-width: 15px;
@navbar-height: 30px;
@navbar-border-radius: @border-radius-small;
@navbar-padding-horizontal: floor((@grid-gutter-width)-5);
@nav-link-padding: 5px 12px;
@nav-tabs-border-color: rgb(236, 236, 236);
@jumbotron-padding: 15px;
@state-success-text: @brand-success;
@state-success-border: rgb(223, 240, 216);
@state-info-bg: rgba(224, 245, 255, 0.83);
@state-info-border: rgba(224, 245, 255, 0.83);
@state-warning-text: rgb(227, 122, 16);
@state-warning-border: rgb(252, 248, 227);
@state-danger-text: @brand-danger;
@state-danger-border: rgb(242, 222, 222);
@tooltip-opacity: .95;
@popover-border-color: @popover-bg;
@modal-backdrop-bg: rgb(256, 256, 256);
@modal-backdrop-opacity: .75;
@progress-border-radius: @border-radius-small;
@list-group-border-radius: @border-radius-small;
@panel-body-padding: 10px;
@panel-heading-padding: 10px;
@panel-border-radius: @border-radius-small;
@panel-inner-border: rgb(236, 236, 236);
@thumbnail-border-radius: @border-radius-small;
@well-bg: rgb(250, 250, 250);
@close-text-shadow: none;

